<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Rabbit</title>
    <meta name="description" content="Marketing Emocional especializada en el área online conceptualizar su Marca, identificar las oportunidades publicitarias adecuadas para las empresas">
    <meta name="keywords" content="digital, diseño, diseño grafico, marketing digital,social media,blog marketing, publicidad, fotografia, paginas web, material POP">
    
    
    <!-- Favicons
    ================================================== -->
    <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">--!>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <img src="img/logo-02.png?crc=4118816557" style="width: 45px;height: 45px">
           <img src="img/logod-06.png?crc=4118816557" style="width=131;height: 53px"/>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll"><strong>Inicio</strong></a></li>
            <li><a href="#tf-clients" class="page-scroll"><strong>Clientes</strong></a></li>
            <li><a href="#tf-services" class="page-scroll"><strong>Servicios</strong></a></li>
            <li><a href="#tf-team" class="page-scroll"><strong>Equipo</strong></a></li>
            <li><a href="#tf-contact" class="page-scroll"><strong>Contacto</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home Page
    ==========================================-->
     <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="row" style="margin-top: 150px">
                        <div id="home" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="img/iconos-home/iconos-01.png?crc=4118816557" alt="" width="139" height="139"/>  
                                        <div class="section-title center">
                                            <h4><strong>Aumenta la competitividad de tu empresa</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-02.png?crc=4118816557" alt="" width="139" height="139"/>  
                                        <div class="section-title center">
                                            <h4><strong>Te abre a nuevos mercados y oportunidades de nuevos negocios</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-03.png?crc=4118816557" alt="" width="139" height="139"/>  
                                        <div class="section-title center">
                                            <h4><strong>Fideliza a tus clientes internos y externos</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-04.png?crc=4118816557" alt="" width="139" height="139"/> 
                                        <div class="section-title center">
                                            <h4><strong>Genera respaldo y prestigio a tu empresa.</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-05.png?crc=4118816557" alt="" width="139" height="139"/>  
                                        <div class="section-title center">
                                            <h4><strong>Fortalece el posicionamiento de tu empresa ante el mercado.</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-06.png?crc=4118816557" alt="" width="139" height="139"/>
                                        <div class="section-title center">
                                            <h4><strong>Eleva tu propuesta de valor.</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-07.png?crc=4118816557" alt="" width="139" height="139"/>  
                                        <div class="section-title center">
                                            <h4><strong>Tienes mayores legitimadores de tu propuesta de valor.</strong></h4>
                                            <div class="line">
                                            <hr>
                                            </div>
                                        </div>
                                </div>
                                <div class="item">
                                    <img src="img/iconos-home/iconos-08.png?crc=4118816557" alt="" width="139" height="139"/>  
                                        <div class="section-title center">
                                            <h4><strong>Afianza la cultura organizacional y generas fidelidad desde el interior.</strong></h4>
                                            <div class="line">
                                                <hr>
                                            </div
                                        </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="row" style="margin-top: 5px">
                <p id="u6912-2" class="Item-Price">PAQUETES DESDE</p>
                            <p>
                                <span id="u6912-3" class="Item-Price">$229.990</span>
                                <span id="u6912-4" class="Item-Price">CO.</span>
                            </p>
                            <p id="u6912-7" class="Item-Price">MENSUALES</p>
                                <a class="btn" id="buttonu6915" href="#tf-contact">SOLICITAR</a>
                </div>
                <div class="row">
                    <a href="#tf-clients" class="fa fa-angle-down page-scroll"></a>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Clients Section
    ==========================================-->
    <div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2 id="tclien1">NUESTROS</h2>
                    <h2 id="tclien2">CLIENTES</h2>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/client/1.jpg">
                    </div>
                    <div class="item">
                        <img src="img/client/2.jpg">
                    </div>
                    <div class="item">
                        <img src="img/client/3.jpg">
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    
    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="overlay">
        <div class="container">
            <div class="section-title center">
                    <h2 id="tclien1">NUESTROS</h2>
                    <h2 id="tclien2">SERVICIOS</h2>
                </div>
            <div class="space"></div>
            <div id="services" class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv1.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Web design</strong></h4>
                                    <p>Diseño y administración de páginas web</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv2.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Mobile Apps</strong></h4>
                                    <p>Diseño de apps</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv3.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Search Engine Optimization</strong></h4>
                                    <p>Posicionamiento SEO y SEM</p>
                                </div>
                            </div>
                        </div>
                    </div>
            <div class="row">
                <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv4.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Blog Marketing</strong></h4>
                                    <p>Gestión de contenidos para blog</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv5.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Social Media</strong></h4>
                                    <p>Gestión de redes sociales y administración </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv6.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Material POP</strong></h4>
                                    <p>Impresiones y estrategias ATL & BTL</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                     
            </div>
            <div class="row">
                <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv7.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                    <h4><strong>Asesorías</strong></h4>
                                    <p>Desarrollo de Estrategias de comunicación interna y externa hechas a tu medida para potencializar y exaltar tu marca</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv8.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                   <h4><strong>Marketing</strong></h4>
                                    <p>Análisis y diagnóstico en comunicaciones internas </p>
                                </div>
                            </div>
                        </div>
                    </div> 
                   <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/services/serv9.png" alt="" class="img-circle services-img">
                                <div class="caption">
                                   <h4><strong>Fotografía profesional</strong></h4>
                                    <p>Videos y Animaciones</p>
                                </div>
                            </div>
                        </div>
                    </div>  
            </div>
        </div>
        </div>
    </div>
    </div>
    
   

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div id="team" class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/team/yo-01.png" alt="" class="img-circle team-img">
                                <div class="caption">
                                    <h1>CARLOS RABIT LOPEZ C</h1>
                                    <p>Gerente General,Chief Evaluation Office (CEO)</p>
                                    <p>Director Creativo</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/team/laury-01.png" alt="" class="img-circle team-img">
                                <div class="caption">
                                    <h1>LAURY VILLANUEVA ORTEGA</h1>
                                    <p>Gerente Ejecutiva,Chief Evaluation Office (CEO)</p>
                                    <p>Ing. Sistemas</p>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md-4">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/team/gibran-01.png" class="img-circle team-img">
                                <div class="caption">
                                    <h1>GIBRAN RAMBAL ANDRADE</h1>
                                    <p>Fotografo y Productor de videos</p>
                                    <p>Productor de Radio y TV.</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!--<div class="col-md-3">
                        <div class="item">
                            <div class="thumbnail">
                                <img src="img/team/naty-01.png" class="img-circle team-img">
                                <div class="caption">
                                    <h1>NATALIA OSSIO SABALZA</h1>
                                    <p>Community manager</p>
                                    <p>Asesora comercial.</p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center" style="margin">
        <div class="overlay">
        <div class="container">
                    <div class="col-md-8">
                        <div class="section-title center">
                                <h2>CONTACTANOS</h2>
                                <div class="line">
                                    <hr>
                                </div>
                        </div>
							<form id="contacto" name="sentMessage" novalidate="novalidate" autocomplete="off">
                        	<!--<form id="contacto" autocomplete="off">-->
                                <div class="form-group">
									
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" 
											required="required" data-validation-required-message="Por favor, escriba su nombre." 
											pattern="[A-Za-z-\sáéíóú]+" data-validation-pattern-message="Utiliza un formato que coincida con el solicitado"
											minlength="3" data-validation-minlength-message="Tu nombre es demasiado corto." 
											id="nombre" name="nombre"  placeholder="Introducir nombre">
										<p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                        <label for="email">Correo Electronico</label>
                                        <input type="email" class="form-control" required="required" data-validation-required-message="Por favor, escriba su correo electronico." id="email" name="email" placeholder="Introducir correo electronico">
										<p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="telefono">Teléfono móvil:</label>
                                        <input type="tel" class="form-control" 
											required="required" data-validation-required-message="Por favor, escriba su numero telefonico." 
											minlength="7" data-validation-minlength-message="Telefono al menos tiene 7 digitos" 
											pattern="[0-9]+" data-validation-pattern-message="Ingrese un numero de telefono válido"
											id="telefono" name="telefono" placeholder="Introducir Nº telefono movil">
										<p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <label for="mensaje">Mensaje</label>
                                    <textarea class="form-control" rows="3" id="mensaje" name="mensaje" required="required" data-validation-required-message="Por favor, escriba un mensaje." minlength="7" data-validation-minlength-message="Ingrese mensaje completo" placeholder="Escriba su mensaje"></textarea>
									<p class="help-block text-danger"></p>
                                </div>
                                    <div class="radio">
											<label><input type="radio" value="LISTA DE PRECIOS" name="optradio" checked>Lista de Precios</label>
									</div>
									<div class="radio">
											<label><input type="radio" value="CITA INMEDIATA" name="optradio">Cita inmediata</label>
									</div>
                                <!--<button type="submit" class="btn tf-btn btn-default" value="enviar" name="enviar">Enviar</button>-->
								<!--<input type="submit" value="ENVIAR" id="enviar" />-->
								<div id="success"></div>
								<button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">ENVIAR</button>
								
                        </form>
                    </div>
                    
                    <div class="col-md-4">
                        <iframe id="mapa" class="actAsDiv"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                                src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=DigitalRabbit%2C%20Carrera%204a%2C%20Barranquilla%2C%20Atl%C3%A1ntico&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=5&amp;iwloc=A&amp;output=embed">
                        </iframe>
                    </div>

                   
                    
                    <!--<div class="col-md-6" style="top: 50px;left: 50px">
                        <div class="col-md-6" style="position:relative">
                            <img src="img/phone2.png" class="img-responsive" >
                            <div class="col-md-8" style="position:absolute; top:50px; left:5px;">
                                <iframe class="actAsDiv" style="width:180px;height:300px;"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                                src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=DigitalRabbit%2C%20Carrera%204a%2C%20Barranquilla%2C%20Atl%C3%A1ntico&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=5&amp;iwloc=A&amp;output=embed"></iframe>
                            </div>
                        </div>
                    </div>-->
        </div>
        </div>
    </div>

     <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © 2018. Diseñado por <a>Carlos Lopez</a> y codificado por <a>Laury Villanueva</a></p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/rabbitbaq/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/digitalrabbit_baq/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/owl.carousel.js"></script>
	<!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    
	 <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

  </body>
</html>